<html>
    <head>
        <style>
            div{
                text-align: center;
                direction: rtl;
                border: solid;
                height: 500px;
                width: 40%;
                align-items: center;
                margin: auto
            }
            h1{
                width: 200px;
                border-left-color: darkblue;
                color: white;
                border-left-style: solid;
                border-left-width: 10px;
                padding-left: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                background-color: skyblue;
                margin: auto;
                margin-top: 10px;
                text-align: center;
                width: 250px;
                height: 30px;
                
            }
            h6{
                text-align: center;
                border-style: dashed;
                color: white;
                border-color:pink;
                height: 50px;
                width: 50px;
                background-color:purple;
                border-radius: 100%;
                margin: auto;
                margin-top: 10px;
                font-size: 34px;
                padding:10px;
                border-width: 10px;
                text-align: center;
            }
            h2{
                border-bottom-color:green;
                border-left-color: white;
                border-right-color: white;
                border-top-color: white;
                color: white;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                background-color:greenyellow;
                margin: auto;
                margin-top: 10px;
                text-align: center;
                width: 300px;
                height: 30px;
                border-style: dashed;
                border-radius: 20px;
                border-width: 5px;    
            }
            h3{
                
                color: black;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                background-color:yellow;
                margin: auto;
                margin-top: 10px;
                text-align: center;
                width: 400px;
                height: 30px;
                border-radius: 0px ;
                border-width: 8px;  
                border-style: double;  
                border-color: red;
                border-top-left-radius: 25px;
                border-bottom-right-radius: 25px;
            }
            h4{
                color: white;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                background-color:orange;
                margin: auto;
                margin-top: 10px;
                text-align: center;
                width: 450px;
                height: 30px;
                border-width: 8px;  
                border-top-style:dashed ;
                border-bottom-style: dashed;
                border-color: red;
                border-left-width: 10px;
                border-right-width: 10px;
                border-top-width: 4px;
                border-bottom-width: 5px;
                border-left-color: red;
                border-left-style: solid;
                border-right-color:red ;
                border-right-style: solid;
            }
            h5{
                color: white;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                background-color:brown;
                margin: auto;
                margin-top: 10px;
                text-align: center;
                width: 500px;
                height: 30px;
                border-width: 20px;  
                border-color:chocolate;
                border-style: ridge;
                border-left-width: 13px;
                border-right-width: 13px;
                border-top-width: 4px;
                border-bottom-width: 15px;
                box-shadow: 20px 20px 20px 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <h6>&#10047;</h6>
            <h1 align="center">&#9827; 4 پند زندگی</h1>
            <h2>&#9827; خودتان را دوست داشته باشید</h2>
            <h3>&#9827; به دیگران خوبی کنید</h3>
            <h4>&#9827; همه را ببخشید</h4>
            <h5>&#9827; مثبت فکر کنید</h5>
        </div>
    </body>
</html>